# API Settings
PROJECT_NAME=Async Job Scheduler
DEBUG=False

# Database Settings (use localhost for migrations, db for Docker)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5433
POSTGRES_DB=job_scheduler

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
# REDIS_PASSWORD=

# Worker Settings
WORKER_CONCURRENCY=4
JOB_TIMEOUT=300
RESULT_TTL=3600

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
